## Final Project Submission

Please fill out:
* Student name: George Kamomoe Kuria
* Student pace: self paced
* Scheduled project review date/time: 
* Instructor name: Diana Mongina
* Blog post URL:

In [165]:
# Your code here - remember to use markdown cells for comments as well!

## BEST AIRCRAFTS TO PURCHASE

In [166]:
#Importing relevant libraries to be used in the project

import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import seaborn as sns

#to ensure the plots appear at the intended position in the notebook
%matplotlib inline

In [167]:
#opening and reading the csv file using pandas
df=pd.read_csv('Aviation_Data.csv')

c:\Users\ADMIN\anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3145: DtypeWarning: Columns (6,7,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [168]:
#Knowing the type of df 
type(df)

pandas.core.frame.DataFrame

In [169]:
#displaying the first five rows of the created dataframe
df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.9222,-81.8781,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [170]:
#knowing the shape of my dataframe
df.shape

(90348, 31)

In [171]:
#seeing all the columns in the dataframe
df.columns

Index(['Event.Id', 'Investigation.Type', 'Accident.Number', 'Event.Date',
       'Location', 'Country', 'Latitude', 'Longitude', 'Airport.Code',
       'Airport.Name', 'Injury.Severity', 'Aircraft.damage',
       'Aircraft.Category', 'Registration.Number', 'Make', 'Model',
       'Amateur.Built', 'Number.of.Engines', 'Engine.Type', 'FAR.Description',
       'Schedule', 'Purpose.of.flight', 'Air.carrier', 'Total.Fatal.Injuries',
       'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured',
       'Weather.Condition', 'Broad.phase.of.flight', 'Report.Status',
       'Publication.Date'],
      dtype='object')

In [172]:
#getting detailed info about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90348 entries, 0 to 90347
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      90348 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50249 non-null  object
 9   Airport.Name            52790 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87572 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81812 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82508 non-null  object
 30  Publication.Date        73659 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.4+ MB

In [173]:
#identifying the data types in the 31 columns of the dataframe
df.dtypes

Event.Id                   object
Investigation.Type         object
Accident.Number            object
Event.Date                 object
Location                   object
Country                    object
Latitude                   object
Longitude                  object
Airport.Code               object
Airport.Name               object
Injury.Severity            object
Aircraft.damage            object
Aircraft.Category          object
Registration.Number        object
Make                       object
Model                      object
Amateur.Built              object
Number.of.Engines         float64
Engine.Type                object
FAR.Description            object
Schedule                   object
Purpose.of.flight          object
Air.carrier                object
Total.Fatal.Injuries      float64
Total.Serious.Injuries    float64
Total.Minor.Injuries      float64
Total.Uninjured           float64
Weather.Condition          object
Broad.phase.of.flight      object
Report.Status              object
Publication.Date           object
dtype: object

In [174]:
#generated descriptive statistics for the dataframe
df.describe(include='all')

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
count,88889,90348,88889,88889,88837,88663,34382,34373,50249,52790,...,82697,16648,77488.000000,76379.000000,76956.000000,82977.000000,84397,61724,82508,73659
unique,87951,71,88863,14782,27758,219,25592,27156,10375,24871,...,26,13590,NaN,NaN,NaN,NaN,4,12,17007,2923
top,20001214X45071,Accident,GAA22WA241,1982-05-16,"ANCHORAGE, AK",United States,332739N,0112457W,NONE,Private,...,Personal,Pilot,NaN,NaN,NaN,NaN,VMC,Landing,Probable Cause,25-09-2020
freq,3,85015,2,25,434,82248,19,24,1488,240,...,49448,258,NaN,NaN,NaN,NaN,77303,15428,61754,16317
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.647855,0.279881,0.357061,5.325440,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.485960,1.544084,2.235625,27.913634,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,1.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.000000,0.000000,2.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,349.000000,161.000000,380.000000,699.000000,NaN,NaN,NaN,NaN

In [175]:
#getting the statistical description of the columns with numerical data
df.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,82805.000000,77488.000000,76379.000000,76956.000000,82977.000000
mean,1.146585,0.647855,0.279881,0.357061,5.325440
std,0.446510,5.485960,1.544084,2.235625,27.913634
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000
max,8.000000,349.000000,161.000000,380.000000,699.000000

In [176]:
#picking out the columns that will be relevant to solve this problem
utilized_columns=[
'Event.Id' , 'Event.Date' , 'Location', 'Country', 'Airport.Name', 'Injury.Severity', 'Aircraft.damage', 'Aircraft.Category',
'Make', 'Model' , 'Number.of.Engines', 'Engine.Type' ,  'Purpose.of.flight' , 'Total.Fatal.Injuries' , 'Total.Serious.Injuries', 'Total.Minor.Injuries', 'Total.Uninjured',
'Weather.Condition'
]
#making my new dataframe consist of only the selected columns
df=df[utilized_columns]

df

,Event.Id,Event.Date,Location,Country,Airport.Name,Injury.Severity,Aircraft.damage,Aircraft.Category,Make,Model,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition
0,20001218X45444,1948-10-24,"MOOSE CREEK, ID",United States,NaN,Fatal(2),Destroyed,NaN,Stinson,108-3,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,UNK
1,20001218X45447,1962-07-19,"BRIDGEPORT, CA",United States,NaN,Fatal(4),Destroyed,NaN,Piper,PA24-180,1.0,Reciprocating,Personal,4.0,0.0,0.0,0.0,UNK
2,20061025X01555,1974-08-30,"Saltville, VA",United States,NaN,Fatal(3),Destroyed,NaN,Cessna,172M,1.0,Reciprocating,Personal,3.0,NaN,NaN,NaN,IMC
3,20001218X45448,1977-06-19,"EUREKA, CA",United States,NaN,Fatal(2),Destroyed,NaN,Rockwell,112,1.0,Reciprocating,Personal,2.0,0.0,0.0,0.0,IMC
4,20041105X01764,1979-08-02,"Canton, OH",United States,NaN,Fatal(1),Destroyed,NaN,Cessna,501,NaN,NaN,Personal,1.0,2.0,NaN,0.0,VMC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90343,20221227106491,2022-12-26,"Annapolis, MD",United States,NaN,Minor,NaN,NaN,PIPER,PA-28-151,NaN,NaN,Personal,0.0,1.0,0.0,0.0,NaN
90344,20221227106494,2022-12-26,"Hampton, NH",United States,NaN,NaN,NaN,NaN,BELLANCA,7ECA,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
90345,20221227106497,2022-12-26,"Payson, AZ",United States,PAYSON,Non-Fatal,Substantial,Airplane,AMERICAN CHAMPION AIRCRAFT,8GCBC,1.0,NaN,Personal,0.0,0.0,0.0,1.0,VMC
90346,20221227106498,2022-12-26,"Morgan, UT",United States,NaN,NaN,NaN,NaN,CESSNA,210N,NaN,NaN,Personal,0.0,0.0,0.0,0.0,NaN
90347,20221230106513,2022-12-29,"Athens, GA",United States,NaN,Minor,NaN,NaN,PIPER,PA-24-260,NaN,NaN,Personal,0.0,1.0,0.0,1.0,NaN

In [177]:
#checking for the unique values in the new relevant dataframe for our problem
unique_values= df.nunique()

unique_values

Event.Id                  87951
Event.Date                14782
Location                  27758
Country                     219
Airport.Name              24871
Injury.Severity             109
Aircraft.damage               4
Aircraft.Category            15
Make                       8237
Model                     12318
Number.of.Engines             7
Engine.Type                  13
Purpose.of.flight            26
Total.Fatal.Injuries        125
Total.Serious.Injuries       50
Total.Minor.Injuries         57
Total.Uninjured             379
Weather.Condition             4
dtype: int64

In [178]:
#checking the data types of the selected columns
df.dtypes

Event.Id                   object
Event.Date                 object
Location                   object
Country                    object
Airport.Name               object
Injury.Severity            object
Aircraft.damage            object
Aircraft.Category          object
Make                       object
Model                      object
Number.of.Engines         float64
Engine.Type                object
Purpose.of.flight          object
Total.Fatal.Injuries      float64
Total.Serious.Injuries    float64
Total.Minor.Injuries      float64
Total.Uninjured           float64
Weather.Condition          object
dtype: object

In [179]:
#converting the event_date column to date time type
df['Event.Date'] = pd.to_datetime(df['Event.Date'], errors='coerce')

In [180]:
#converting the data type of the columns Total fatal injuries,total serious injuries,total minor injuries and total uninjured into integer type
for value in ['Total.Fatal.Injuries', 'Total.Serious.Injuries', 'Total.Minor.Injuries','Total.Uninjured']:
    df[value] = pd.to_numeric(df[value], errors='coerce').fillna(0).astype(int)

df

,Event.Id,Event.Date,Location,Country,Airport.Name,Injury.Severity,Aircraft.damage,Aircraft.Category,Make,Model,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition
0,20001218X45444,1948-10-24,"MOOSE CREEK, ID",United States,NaN,Fatal(2),Destroyed,NaN,Stinson,108-3,1.0,Reciprocating,Personal,2,0,0,0,UNK
1,20001218X45447,1962-07-19,"BRIDGEPORT, CA",United States,NaN,Fatal(4),Destroyed,NaN,Piper,PA24-180,1.0,Reciprocating,Personal,4,0,0,0,UNK
2,20061025X01555,1974-08-30,"Saltville, VA",United States,NaN,Fatal(3),Destroyed,NaN,Cessna,172M,1.0,Reciprocating,Personal,3,0,0,0,IMC
3,20001218X45448,1977-06-19,"EUREKA, CA",United States,NaN,Fatal(2),Destroyed,NaN,Rockwell,112,1.0,Reciprocating,Personal,2,0,0,0,IMC
4,20041105X01764,1979-08-02,"Canton, OH",United States,NaN,Fatal(1),Destroyed,NaN,Cessna,501,NaN,NaN,Personal,1,2,0,0,VMC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90343,20221227106491,2022-12-26,"Annapolis, MD",United States,NaN,Minor,NaN,NaN,PIPER,PA-28-151,NaN,NaN,Personal,0,1,0,0,NaN
90344,20221227106494,2022-12-26,"Hampton, NH",United States,NaN,NaN,NaN,NaN,BELLANCA,7ECA,NaN,NaN,NaN,0,0,0,0,NaN
90345,20221227106497,2022-12-26,"Payson, AZ",United States,PAYSON,Non-Fatal,Substantial,Airplane,AMERICAN CHAMPION AIRCRAFT,8GCBC,1.0,NaN,Personal,0,0,0,1,VMC
90346,20221227106498,2022-12-26,"Morgan, UT",United States,NaN,NaN,NaN,NaN,CESSNA,210N,NaN,NaN,Personal,0,0,0,0,NaN
90347,20221230106513,2022-12-29,"Athens, GA",United States,NaN,Minor,NaN,NaN,PIPER,PA-24-260,NaN,NaN,Personal,0,1,0,1,NaN

In [181]:
#confirmation of the made changes 
df.dtypes

Event.Id                          object
Event.Date                datetime64[ns]
Location                          object
Country                           object
Airport.Name                      object
Injury.Severity                   object
Aircraft.damage                   object
Aircraft.Category                 object
Make                              object
Model                             object
Number.of.Engines                float64
Engine.Type                       object
Purpose.of.flight                 object
Total.Fatal.Injuries               int32
Total.Serious.Injuries             int32
Total.Minor.Injuries               int32
Total.Uninjured                    int32
Weather.Condition                 object
dtype: object

In [182]:
#checking the sum of the missing values in each column
df.isna().sum()

Event.Id                   1459
Event.Date                 1459
Location                   1511
Country                    1685
Airport.Name              37558
Injury.Severity            2459
Aircraft.damage            4653
Aircraft.Category         58061
Make                       1522
Model                      1551
Number.of.Engines          7543
Engine.Type                8536
Purpose.of.flight          7651
Total.Fatal.Injuries          0
Total.Serious.Injuries        0
Total.Minor.Injuries          0
Total.Uninjured               0
Weather.Condition          5951
dtype: int64

In [183]:
#identifying columns with missing values in terms of percentages
missing = df.isnull().sum().sort_values(ascending=False)

missing_percent = (missing / len(df)) * 100

print(f'Missing values (%): {missing_percent}')

Missing values (%): Aircraft.Category         64.263736
Airport.Name              41.570372
Engine.Type                9.447913
Purpose.of.flight          8.468367
Number.of.Engines          8.348829
Weather.Condition          6.586753
Aircraft.damage            5.150086
Injury.Severity            2.721698
Country                    1.865011
Model                      1.716695
Make                       1.684597
Location                   1.672422
Event.Date                 1.614867
Event.Id                   1.614867
Total.Uninjured            0.000000
Total.Fatal.Injuries       0.000000
Total.Serious.Injuries     0.000000
Total.Minor.Injuries       0.000000
dtype: float64

In [184]:
#dropping the Aircraft category and Airport name columns due to the high amounts of missing data
df=df.drop(['Aircraft.Category','Airport.Name'],axis=1)

In [185]:
#dropping missing values in the Engine.Type,Purpose.of.flight ,Number.of.Engines,Weather.Condition,Aircraft.damage,Injury.Severity,Country,Model,Make,Location,Event.Date,Event.Id columns

df.dropna(subset=['Engine.Type','Purpose.of.flight','Number.of.Engines','Weather.Condition','Aircraft.damage','Injury.Severity','Country','Model','Make','Location','Event.Date','Event.Id'], inplace=True)

In [186]:
#checking the data types of each column and the number of rows after the removal of null values
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75363 entries, 0 to 90226
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                75363 non-null  object
 1   Event.Date              75363 non-null  datetime64[ns]
 2   Location                75363 non-null  object
 3   Country                 75363 non-null  object
 4   Injury.Severity         75363 non-null  object
 5   Aircraft.damage         75363 non-null  object
 6   Make                    75363 non-null  object
 7   Model                   75363 non-null  object
 8   Number.of.Engines       75363 non-null  float64
 9   Engine.Type             75363 non-null  object
 10  Purpose.of.flight       75363 non-null  object
 11  Total.Fatal.Injuries    75363 non-null  int32
 12  Total.Serious.Injuries  75363 non-null  int32
 13  Total.Minor.Injuries    75363 non-null  int32
 14  Total.Uninjured         75363 non-null  int32
 15  Weather.Condition       75363 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(4), object(10)
memory usage: 8.6+ MB

In [187]:
#Checking that there are no missing values  
df.isnull().sum()

Event.Id                  0
Event.Date                0
Location                  0
Country                   0
Injury.Severity           0
Aircraft.damage           0
Make                      0
Model                     0
Number.of.Engines         0
Engine.Type               0
Purpose.of.flight         0
Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
Weather.Condition         0
dtype: int64

In [188]:
#Checking for duplicates
df.duplicated().sum()

29

In [189]:
#Removing duplicates based on columns
df=df.drop_duplicates()

In [190]:
#Confirming that there are no duplicates
df.duplicated().sum()

0

In [191]:
 #Calculate Fatality rate and create a new column ( Fatality rate = [Total Fatal Injuries] / [Total Passengers] )

df['Total.Passengers'] = (
    df['Total.Fatal.Injuries'] +
    df['Total.Serious.Injuries'] +
    df['Total.Minor.Injuries'] +
    df['Total.Uninjured']
)

# Calculate Fatality Rate
df['Fatality.Rate'] = df['Total.Fatal.Injuries'] / df['Total.Passengers']

In [192]:
df

,Event.Id,Event.Date,Location,Country,Injury.Severity,Aircraft.damage,Make,Model,Number.of.Engines,Engine.Type,Purpose.of.flight,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Total.Passengers,Fatality.Rate
0,20001218X45444,1948-10-24,"MOOSE CREEK, ID",United States,Fatal(2),Destroyed,Stinson,108-3,1.0,Reciprocating,Personal,2,0,0,0,UNK,2,1.0
1,20001218X45447,1962-07-19,"BRIDGEPORT, CA",United States,Fatal(4),Destroyed,Piper,PA24-180,1.0,Reciprocating,Personal,4,0,0,0,UNK,4,1.0
2,20061025X01555,1974-08-30,"Saltville, VA",United States,Fatal(3),Destroyed,Cessna,172M,1.0,Reciprocating,Personal,3,0,0,0,IMC,3,1.0
3,20001218X45448,1977-06-19,"EUREKA, CA",United States,Fatal(2),Destroyed,Rockwell,112,1.0,Reciprocating,Personal,2,0,0,0,IMC,2,1.0
6,20001218X45446,1981-08-01,"COTTON, MN",United States,Fatal(4),Destroyed,Cessna,180,1.0,Reciprocating,Personal,4,0,0,0,IMC,4,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90098,20221011106092,2022-10-06,"Iola, TX",United States,Non-Fatal,Substantial,CESSNA,150,1.0,Reciprocating,Personal,0,0,0,1,VMC,1,0.0
90106,20221011106098,2022-10-08,"Dacula, GA",United States,Non-Fatal,Substantial,CESSNA,177RG,1.0,Reciprocating,Personal,0,0,0,2,VMC,2,0.0
90120,20221018106153,2022-10-13,"Ardmore, OK",United States,Non-Fatal,Substantial,BEECH,B-60,2.0,Reciprocating,Personal,0,0,0,1,VMC,1,0.0
90194,20221031106231,2022-10-29,"Houston, TX",United States,Minor,Substantial,STEPHEN J HOFFMAN,MS-500,1.0,Reciprocating,ASHO,0,1,0,0,VMC,1,0.0
90226,20221109106272,2022-11-09,"Bridgeport, TX",United States,Non-Fatal,Substantial,LUSCOMBE,8E,1.0,Reciprocating,Personal,0,0,0,2,VMC,2,0.0